; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3_feather_tft

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
	-DTELEPLOT_ENABLE=1
lib_deps = WifiScanner

[env:esp32s3_feather_tft]
board = adafruit_feather_esp32s3_tft
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit BME280 Library@^2.2.4

[env:esp32s3_wroom]
board = esp32-s3-devkitc-1
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit BME280 Library@^2.2.4
